# SubtitleBytesClearFormatting

./: LICENSE.md  README.md  SubtitleBytesClearFormatting.sln
.github/workflows/: update-copyright-years-in-license-file.yml
SubtitleBytesClearFormatting/: SubtitleBytesClearFormatting.csproj
SubtitleBytesClearFormatting/Cleaner/: AssCleaner.cs  ISubtitleCleaner.cs  ISubtitleCleanerAsync.cs  SbvCleaner.cs  SrtCleaner.cs  SubCleaner.cs  SubtitleFormatCleaner.cs  TxtCleaner.cs  VttCleaner.cs
SubtitleBytesClearFormatting/Cleaners/: AssCleaner.cs  ISubtitleCleaner.cs  ISubtitleCleanerAsync.cs  SbvCleaner.cs  SrtCleaner.cs  SubCleaner.cs  SubtitleFormatCleaner.cs  TxtCleaner.cs  VttCleaner.cs
SubtitleBytesClearFormatting/Subtitle Cleaners/: AssCleaner.cs  SbvCleaner.cs  SrtCleaner.cs  SubCleaner.cs  SubtitleFormatCleaner.cs  TxtCleaner.cs  VttCleaner.cs
SubtitleBytesClearFormatting/SubtitleTags/: AssTags.xml  BasicTags.xml  SubTags.xml
SubtitleBytesClearFormatting/TagsGenerate/: TagsCollectionGeneretor.cs  TxtTag.cs
SubtitleBytesClearFormattingTest/: AssCleanerTests.cs  SbvCleanerTests.cs  SrtCleanerTests.cs  SubCleanerTests.cs  SubtitleBytesClearFormattingTest.csproj  TxtCleanerTests.cs  VttCleanerTests.cs
SubtitleBytesClearFormattingTest/Helpers/: BytesLoadHelper.cs
SubtitleBytesClearFormattingTest/TestData/Ass/Cases/: AssMacintoshCase.ass  AssUnixCase.ass
SubtitleBytesClearFormattingTest/TestData/Ass/ExpectedResults/: AssMacintoshCaseResult.txt  AssWindowsCaseResult.txt
SubtitleBytesClearFormattingTest/TestData/Sbv/Cases/: SbvMacintoshCase.sbv  SbvUnixCase.sbv
SubtitleBytesClearFormattingTest/TestData/Sbv/ExpectedResults/: SbvMacintoshCaseResult.txt  SbvUnixCaseResult.txt
SubtitleBytesClearFormattingTest/TestData/Srt/Cases/: SrtMacintoshCase.srt  SrtWindowsCase.srt
SubtitleBytesClearFormattingTest/TestData/Srt/ExpectedResults/: SrtMacintoshCaseResult.txt  SrtWindowsCaseResult.txt
SubtitleBytesClearFormattingTest/TestData/Sub/Cases/: SubMacintoshCase.sub  SubWindowsCase.sub
SubtitleBytesClearFormattingTest/TestData/Sub/ExpectedResults/: SubMacintoshCaseResult.txt  SubWindowsCaseResult.txt
SubtitleBytesClearFormattingTest/TestData/Txt/Cases/: DeleteTagsAssMacintoshCase.txt  DeleteTagsAssUnixCase.txt  DeleteTagsBasikMacintoshCase.txt  DeleteTagsBasikUnixCase.txt  DeleteTagsSubMacintoshCase.txt  DeleteTagsSubWindowsCase.txt  ToOneLineMacintoshCase.txt  ToOneLineWindowsCase.txt
SubtitleBytesClearFormattingTest/TestData/Txt/ExpectedResults/: DeleteTagsAssMacintoshCaseResult.txt  DeleteTagsAssUnixCaseResult.txt  DeleteTagsBasikMacintoshCaseResult.txt  DeleteTagsBasikUnixCaseResult.txt  DeleteTagsSubMacintoshCaseResult.txt  DeleteTagsSubWindowsCaseResult.txt  ToOneLineCasesResult.txt
SubtitleBytesClearFormattingTest/TestData/Vtt/Cases/: VttMacintoshCase.vtt  VttUnixCase.vtt
SubtitleBytesClearFormattingTest/TestData/Vtt/ExpectedResults/: VttMacintoshCaseResult.txt  VttWindowsCaseResult.txt
