<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SubtitleBytesClearFormatting</PackageId>
    <PackageVersion>5.0.0</PackageVersion>
    <Authors>Vladislav Shpiganovich</Authors>
    <PackageLicenseUrl>https://github.com/spiganvlad/SubtitleBytesClearFormatting/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/spiganvlad/SubtitleBytesClearFormatting</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>.Net 5 library that allows to extract bytes after subtitle formatting structures and to remove bytes representing subtitle tags</Description>
    <PackageReleaseNotes>For a full overview of the changes, visit https://github.com/spiganvlad/SubtitleBytesClearFormatting/releases</PackageReleaseNotes>
    <PackageTags>SubtitleBytesClearFormatting, Subtitles, SubtitleTags, Extraction</PackageTags>
    <Copyright>Copyright</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SubtitleTags\AssTags.xml" />
    <None Remove="SubtitleTags\BasicTags.xml" />
    <None Remove="SubtitleTags\SubTags.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SubtitleTags\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
