<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Cute4aika/SubtitleBytesClearFormatting</RepositoryUrl>
    <Description>.Net 5 library that allows to extract bytes after subtitle formatting structures and to remove bytes representing subtitle tags</Description>
    <PackageReleaseNotes>Stable version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SubtitleTags\AssTags.xml" />
    <None Remove="SubtitleTags\BasicTags.xml" />
    <None Remove="SubtitleTags\SubTags.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SubtitleTags\AssTags.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SubtitleTags\BasicTags.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SubtitleTags\SubTags.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
